<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias pro be melhorar</title>
    <style>
        
        .fundo{
            background-image: linear-gradient(45deg,rgb(177, 211, 255),rgb(102, 47, 255));
            height: 100vh;
        }
        .ola{
            padding-top: 20px;
            text-align: center;
            font-size:170%;
            font-weight: bolder;
            font-family: 'Gill Sans', sans-serif;
        }
        .botao{
            
            position: absolute;
            top: 250px;
            left:  50%;
            
            
        }
        .btn{
            cursor: pointer;
            
            background-color: rgb(255, 51, 51);
            transform: translate(-50%,-50%);
            color: white;
            border-radius: 15px;
            padding: 10px; 
            font-size: 170%;
            text-shadow: 0 5px 5px rgba(0,0,0,.3);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }
        .btn:hover{
            background-color: rgb(159, 41, 41);
        }
        .btn:active {
            position: relative;
            left:0%;
            top: 1px;
            
        }
        #dia {
            font-size: 300%;
            transform: translate(-50%,-50%);
            background-color: rgb(214, 211, 255);
            width: 100px;
            text-align: center;
            border-radius: 5px;
            font-family: 'Gill Sans', sans-serif;

            
            
        }
    </style>
</head>
<body>
<div class="fundo">
    <div class="ola">
        <span>Olá meu be!<br> </span> 
             <span>Você quer saber quantos dias faltam pra você melhorar? <br></span>
                <span><br>Clique no botão abaixo, be.</span>
    </div>
    
    <div class="botao" >  
        <button class = "btn" onclick="data()">Clica aqui bee</button>
        <h1 id="dia"></h1>
    </div>
</div>

    <script>
        function data (){
            const today = new Date();
            const yyyy = today.getFullYear();
            let mm = today.getMonth() + 1; // Months start at 0!
            let dd = today.getDate();

            if (dd < 10) dd = '0' + dd;
            if (mm < 10) mm = '0' + mm;

            const formattedToday = dd + '/' + mm + '/' + yyyy;

            let date_boa = new Date('05/14/2023');
            let date_hj = new Date();
            date_hj.getDate();
            let diff = date_boa.getTime()-date_hj.getTime();
            console.log(diff)
            let dias = Math.ceil(diff/(1000*3600*24));
            
           



            document.getElementById('dia').innerHTML = dias;
        }
    </script>
    
</body>
</html>